<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/jpetstore" />
<title>T1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">T1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/jpetstore/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Enter the Store</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='SidebarContent']/a[2]/img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=K9-RT-01</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=EST-28</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
