<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/jpetstore" />
<title>T9</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">T9</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/jpetstore/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Enter the Store</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register Now!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=repeatedPassword</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.firstName</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.lastName</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.email</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.phone</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.address1</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.address2</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.city</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.state</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.zip</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.country</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=newAccount</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/jpetstore/actions/Catalog.action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=signon</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='QuickLinks']/a[5]/img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=AV-SB-02</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>Dog</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=searchProducts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Friendly dog from England</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to DOGS</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
